dangle_parens: false
line_ending: unix
line_width: 80
max_subargs_per_line: 3
max_pargs_hwrap: 3
separate_ctrl_name_with_space: false # add space between `if ()`?
separate_fn_name_with_space: false # add space between `some_cmd ()`?
tab_size: 2

